<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="header">
        <div class="navigation-container">
            <div class="logo">Header Logo</div>
            <ul class="navigation-links">
                <li><a href="#">one</a></li>
                <li><a href="#">two</a></li>
                <li><a href="#">three</a></li>
            </ul>
        </div>

        <div class="hero">
            <div class="hero-text">
                <div class="hero-main">This website is awesome</div>
                <div class="hero-secondary">This website has some subtext that goes here under the main title. It's a
                    smaller font and the color is lower contrast</div>
                <button type="button">Sign Up</button>
            </div>
            <div class="placeholder">this is a placeholder for an image</div>
        </div>
    </div>

    <div class="information">
        <div class="info-header">Some random information.</div>

        <div class="info-cards">
            <div class="card">
                <div class="card-image"></div>
                <div class="card-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <div class="card-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <div class="card-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <div class="card-text">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="quote">
            <div class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just
                filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            </div>
            <div class="quote-name">-Thor, God of Thunder</div>
        </div>
    </div>

    <div class="action-section">
        <div class="call-to-action">
            <div class="call">
                <div class="call-text">
                    <div class="call-header">Call to Action! It's time!</div>
                    <div class="call-sub">Sign up for our product by clicking that button right over there!</div>
                </div>
                <button type="button">Sign Up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &#169; The Odin Project 2023</p>
    </div>

</body>

</html>